[
	// Rename File
	{ "keys": ["f2"], "command": "rename_file" },
	// Dashline
	{ "keys": ["ctrl+shift+keypad_minus"], "command": "dash_line"},
	{ "keys": ["ctrl+alt+shift+keypad_minus"], "command": "dash_line_panel"},
	// Surround Title
	{ "keys": ["ctrl+shift+keypad_multiply"], "command": "surround_title"},
	{ "keys": ["ctrl+alt+shift+keypad_multiply"], "command": "surround_title_panel"},
	// Jump To Title
	{ "keys": ["ctrl+t"], "command": "jump_to_title"},
	{ "keys": ["ctrl+alt+t"], "command": "transpose"},
	// Find Over Expand
	{ "keys": ["ctrl+shift+d"], "command": "find_over_expand" },
	{ "keys": ["ctrl+alt+d"], "command": "duplicate_line" },
	// Number
	{ "keys": ["super+keypad_minus"], "command": "number"},
	{ "keys": ["super+alt+keypad_minus"], "command": "number_panel"},
	// Sum
	{ "keys": ["ctrl+="], "command": "sum" },
	// Group Navigation
	{ "keys": ["ctrl+tab"], "command": "change_view_in_group" },
	{ "keys": ["ctrl+shift+tab"], "command": "change_view_in_group", "args": { "step": -1 } },
	// Unwrap
	{ "keys": ["ctrl+alt+m"], "command": "unwrap"},
	// To CamelCase
	{ "keys": ["ctrl+k", "ctrl+c"], "command": "to_camel_case" },
	// JQ
	{
		"keys": ["up"], "command": "jq_history",
		"args": {
			"backwards": true
		},
		"context":
		[
			{ "key": "setting.JqInputPanel", "operator": "equal", "operand": true }
		]
	},
	{
		"keys": ["down"], "command": "jq_history",
		"context":
		[
			{ "key": "setting.JqInputPanel", "operator": "equal", "operand": true }
		]
	},
]
